#language: ru

@tree
@exportscenarios
@ТипШага: Нетология. Мои шаги
@Описание: Заполняет табличную часть и проводит документ "Обслуживание клиентов" по указанному номеру
@ПримерИспользования: И я заполняю табличную часть и провожу документ "Обслуживание клиентов" с номером "НомерДокумента"

Функционал: проверка корректности заполнения табличной части и проведения документа "Обслуживание клиентов"

Как Специалист я хочу
проверить корректность заполнения табличной части и проведения документа "Обслуживание клиентов"  
чтобы автоматически находить ошибки при работе с данным функционалом   

Сценарий: Я заполняю табличную часть и провожу документ "Обслуживание клиентов" с номером "НомерДокумента"
* Дан документ «Обслуживание клиентов»
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| 'Клиент' | 'Дата проведения работ' | 'Специалист' | 'Номер'            | 'Дата' | 
		| '*'      | '*'                     | '*'          | '[НомерДокумента]' | '*'    |
	И в таблице 'Список' я выбираю текущую строку
* Я заполняю табличную часть документа обслуживания клиентов	
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Диагностика"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И я запоминаю случайное число в диапазоне от 0.5 до 3 в переменную "ЧасовДиагностики"
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "$ЧасовДиагностики$"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "$ЧасовДиагностики$"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Устранение неисправностей оборудования"
	И я запоминаю случайное число в диапазоне от 0.5 до 3 в переменную "ЧасовУстраненияНеполадок"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "$ЧасовУстраненияНеполадок$"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "$ЧасовУстраненияНеполадок$"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка программного обеспечения"
	И я запоминаю случайное число в диапазоне от 0.5 до 3 в переменную "ЧасовНастройкиПО"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "$ЧасовНастройкиПО$"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "$ЧасовНастройкиПО$"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Я провожу и закрываю документ обслуживания клиентов	
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"
	
