#language: ru

@tree
@exportscenarios
@ТипШага: Нетология. Мои шаги
@Описание: Выполняет обработку "Массовое создание актов" за указанный период и проверяет запись РТУ по указанным договорам
@ПримерИспользования: И я использую обработку "Массовое создание актов" за период с "НачалоПериода" по "КонецПериода" и проверяю наличие в ТЧ строк по договорам "НаименованиеДоговора" и "НаименованиеДоговора1"

Функционал: проверка корректности выполнения обработки "Массовое создание актов"

Как Бухгалтер я хочу
проверить корректность выполнения обработки "Массовое создание актов" 
чтобы автоматически находить ошибки при работе с данным функционалом   

Сценарий: Я использую обработку "Массовое создание актов" за период с "НачалоПериода" по "КонецПериода" и проверяю наличие в ТЧ строк по договорам "НаименованиеДоговора" и "НаименованиеДоговора1"
* Я открываю обработку массового создания актов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* Я заполняю значение периода в обработке	
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я активизирую поле 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст '[НачалоПериода]'
	И я активизирую поле 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст '[КонецПериода]'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
* Я выполняю обработку и проверяю результат	
	И я нажимаю на кнопку с именем 'СоздатьРТУ'
	И я жду, что в таблице 'Договоры' количество строк будет "больше" 0 в течение 20 секунд
	И таблица 'Договоры' содержит строки по шаблону:
		| "N" | "Договор"                 | "Проведён" | "РТУ"                          |
		| "*" | "[НаименованиеДоговора]"  | "Да"       | "Реализация товаров и услуг *" |
		| "*" | "[НаименованиеДоговора1]" | "Да"       | "Реализация товаров и услуг *" |
	И Я закрываю окно "Массовое создание актов"
	
