#language: ru

@tree
@exportscenarios
@ТипШага: Нетология. Мои шаги
@Описание: Добавляет новый документ "Обслуживание клиентов" с указанными реквизитами
@ПримерИспользования: И я создаю и записываю новый документ "Обслуживание клиентов" с заданными параметрами "НаименованиеКонтрагента", "НаименованиеОрганизации", "НаименованиеДоговра", "ДатаНачалаДействияДоговора", "ДатаОкончанияДействияДоговора", "НаименованиеСпециалиста", "ДатаПроведенияРабот", "ВремяНачалаРаботПлан", "ВремяОкончанияРаботПлан"

Функционал: проверка корректности создания и записи нового документа "Обслуживание клиентов"

Как Менеджер я хочу
проверить корректность создания и записи нового документа "Обслуживание клиентов" 
чтобы автоматически находить ошибки при работе с данным функционалом    

Сценарий: я создаю и записываю новый документ "Обслуживание клиентов" с заданными параметрами "НаименованиеКонтрагента", "НаименованиеОрганизации", "НаименованиеДоговра", "ДатаНачалаДействияДоговораСтрока", "ДатаОкончанияДействияДоговораСтрока", "НаименованиеСпециалиста", "ДатаПроведенияРаботСтрока", "ВремяНачалаРаботПланСтрока", "ВремяОкончанияРаботПланСтрока"
* Дан документ «Обслуживание клиентов»
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* Я создаю новый документ «Обслуживание клиентов»
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Я выбираю в реквизит “Организация” элемент справочника “Организации”
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица "Список" не содержит строки: Тогда
		| 'Наименование'               |
		| '[НаименованиеКонтрагента]'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеКонтрагента]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'              |
		| '[НаименованиеКонтрагента]' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Я выбираю в реквизит “Договор” элемент справочника “Договоры контрагентов”
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица "Список" не содержит строки: Тогда
		| 'Наименование'          |
		| '[НаименованиеДоговра]' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеДоговра]"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если таблица "Список" не содержит строки: Тогда
		| 'Наименование'              |
		| '[НаименованиеОрганизации]' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "[НаименованиеОрганизации]"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'              |
			| '[НаименованиеОрганизации]' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем 'ДатаНачалаДействияДоговора' я ввожу текст "[ДатаНачалаДействияДоговораСтрока]"
		И в поле с именем 'ДатаОкончанияДействияДоговора' я ввожу текст "[ДатаОкончанияДействияДоговораСтрока]"
		И я запоминаю случайное число в диапазоне от 1000 до 5000 в переменную "СуммаАбонентскойПлаты"				
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "$СуммаАбонентскойПлаты$"
		И я запоминаю случайное число в диапазоне от 500 до 3000 в переменную "СтоимостьЧасаРаботы"
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "$СтоимостьЧасаРаботы$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| '[НаименованиеДоговра]' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Я выбираю в реквизит “Специалист” элемент справочника “Физические лица”
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              |
		| "[НаименованиеСпециалиста]" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Я заполняю реквизиты "ДатаПроведенияРабот", "ВремяНачалаРаботПлан" и "ВремяОкончанияРаботПлан"	
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "[ДатаПроведенияРаботСтрока]"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "[ВремяНачалаРаботПланСтрока]"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "[ВремяОкончанияРаботПланСтрока]"
* Я записываю и закрываю созданный документ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение поля "Номер" как "НомерДокумента" глобально	
	И Я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживание клиентов"
* Я вижу в списке документов “Обслуживание клиента” созданный документ с введёнными ранее реквизитами
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'                    | 'Дата проведения работ'       | 'Специалист'                | 'Номер'  | 'Дата'     | 
		| '[НаименованиеКонтрагента]' | '[ДатаПроведенияРаботСтрока]' | '[НаименованиеСпециалиста]' | '00000*' | '*.2025 *' |	
