#language: ru

@tree

Функционал: проверка корректности работы с функционалом блока "Обслуживание клиентов"

Как Администратор я хочу
проверить корректность работы с функционалом блока "Обслуживание клиентов" 
чтобы автоматически находить ошибки при работе с данным функционалом 

Сценарий: Заполнение данных для запуска клиентов тестирования
	И я удаляю все переменные
	И Я запоминаю в переменную "$$Менеджер$$" значение "ВасильевВ (менеджер)"
	И Я запоминаю в переменную "$$Специалист$$" значение "МишинМ (спец)"
	И Я запоминаю в переменную "$$Специалист1$$" значение "АлександровА (спец)"
	И Я запоминаю в переменную "$$Бухгалтер$$" значение "ИльинаИ (бух)"

Сценарий: Создание и запись нескольких документов обслуживания клиентов
	И я подключаю TestClient "КлиентТестирования" логин "$$Менеджер$$" пароль ""
	И я закрываю все окна клиентского приложения

* Я создаю глобальные переменные для первого документа обслуживания клиентов
	И Я запоминаю в переменную "$$НаименованиеКонтрагента$$" значение "Тестовый"
	И Я запоминаю в переменную "$$НаименованиеОрганизации$$" значение "Тестовая"
	И Я запоминаю в переменную "$$НаименованиеДоговра$$" значение "Тестовый"
	И Я запоминаю в переменную "$$ДатаНачалаДействияДоговора$$" значение "01.05.2025"
	И Я запоминаю в переменную "$$ДатаОкончанияДействияДоговора$$" значение "01.05.2026"
	И Я запоминаю в переменную "$$НаименованиеСпециалиста$$" значение "Мишин М. (спец)"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ДатаПроведенияРабот" глобально
	И Я запоминаю в переменную "$$ВремяНачалаРаботПлан$$" значение "10:00:00"
	И Я запоминаю в переменную "$$ВремяОкончанияРаботПлан$$" значение "15:00:00"
* Я создаю и записываю первый документ обслуживания клиентов
	И я создаю и записываю новый документ "Обслуживание клиентов" с заданными параметрами "$$НаименованиеКонтрагента$$", "$$НаименованиеОрганизации$$", "$$НаименованиеДоговра$$", "$$ДатаНачалаДействияДоговора$$", "$$ДатаОкончанияДействияДоговора$$", "$$НаименованиеСпециалиста$$", "$$ДатаПроведенияРабот$$", "$$ВремяНачалаРаботПлан$$", "$$ВремяОкончанияРаботПлан$$"
	И Я запоминаю в переменную "$$НомерПервогоДокумента$$" значение "$$НомерДокумента$$"
* Я создаю глобальные переменные для второго документа обслуживания клиентов
	И Я запоминаю в переменную "$$НаименованиеКонтрагента1$$" значение "Тестовый1"
	И Я запоминаю в переменную "$$НаименованиеОрганизации1$$" значение "Тестовая"
	И Я запоминаю в переменную "$$НаименованиеДоговра1$$" значение "Тестовый1"
	И Я запоминаю в переменную "$$ДатаНачалаДействияДоговора1$$" значение "01.06.2025"
	И Я запоминаю в переменную "$$ДатаОкончанияДействияДоговора1$$" значение "01.01.2026"
	И Я запоминаю в переменную "$$НаименованиеСпециалиста1$$" значение "Александров А. (спец)"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ДатаПроведенияРабот1" глобально
	И Я запоминаю в переменную "$$ВремяНачалаРаботПлан1$$" значение "09:00:00"
	И Я запоминаю в переменную "$$ВремяОкончанияРаботПлан1$$" значение "14:00:00"
* Я создаю и записываю первый документ обслуживания клиентов
	И я создаю и записываю новый документ "Обслуживание клиентов" с заданными параметрами "$$НаименованиеКонтрагента1$$", "$$НаименованиеОрганизации1$$", "$$НаименованиеДоговра1$$", "$$ДатаНачалаДействияДоговора1$$", "$$ДатаОкончанияДействияДоговора1$$", "$$НаименованиеСпециалиста1$$", "$$ДатаПроведенияРабот1$$", "$$ВремяНачалаРаботПлан1$$", "$$ВремяОкончанияРаботПлан1$$"
	И Я запоминаю в переменную "$$НомерВторогоДокумента$$" значение "$$НомерДокумента$$"
И я закрываю TestClient "КлиентТестирования"
И я жду когда закроется TestClient "КлиентТестирования" в течение 10 секунд

Сценарий: Я как специалист закрываю несколько документов обслуживаний клиентов
* Я заполняю и провожу документ обслуживания от имени первого специалиста	
	И я подключаю TestClient "КлиентТестирования" логин "$$Специалист$$" пароль ""
	И я закрываю все окна клиентского приложения
	И я заполняю табличную часть и провожу документ "Обслуживание клиентов" с номером "$$НомерПервогоДокумента$$"
И я закрываю TestClient "КлиентТестирования"
И я жду когда закроется TestClient "КлиентТестирования" в течение 10 секунд

* Я заполняю и провожу документ обслуживания от имени второго специалиста
	И я подключаю TestClient "КлиентТестирования" логин "$$Специалист1$$" пароль ""
	И я закрываю все окна клиентского приложения
	И я заполняю табличную часть и провожу документ "Обслуживание клиентов" с номером "$$НомерВторогоДокумента$$"
И я закрываю TestClient "КлиентТестирования"
И я жду когда закроется TestClient "КлиентТестирования" в течение 10 секунд

Сценарий: Я как бухгалтер использую обработку "Массовое создание актов" и проверяю наличие данных по использованным ранее договорам в ТЧ
	И я подключаю TestClient "КлиентТестирования" логин "$$Бухгалтер$$" пароль ""
	И Я запоминаю значение выражения 'НачалоМесяца(ТекущаяДата())' в переменную "НачалоПериода" глобально
	И Я запоминаю значение выражения 'КонецМесяца(ТекущаяДата())' в переменную "КонецПериода" глобально
	И я использую обработку "Массовое создание актов" за период с "$$НачалоПериода$$" по "$$КонецПериода$$" и проверяю наличие в ТЧ строк по договорам "$$НаименованиеДоговра$$" и "$$НаименованиеДоговра1$$"
	
Сценарий: Я как бухгалтер использую отчёт "Анализ выставленных актов" и сравниваю его с эталоном	
* Я формирую отчёт	
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "$$НачалоПериода$$"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "$$КонецПериода$$"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я жду, что табличный документ 'ОтчетТабличныйДокумент' заполнится данными в течение 10 секунд
* Я сравниваю отчёт с эталоном	
	И табличный документ "ОтчетТабличныйДокумент" содержит строки из макета "Тестирование_АнализАктов.mxl" по шаблону
* Я очищаю переменные
	И я удаляю все переменные	